<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\LivroReceitas.Domain\LivroReceitas.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\LivroReceitasApplication\LivroReceitas.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\LivroReceitas.Comunicacao\LivroReceitas.Comunicacao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Respostas\" />
  </ItemGroup>

</Project>
