# LivroReceitas_API_APP

./: LivroReceitas.sln  LivroReceitasRequest.postman_collection.json
src/Backend/LivroReceitas.API/: LivroReceitas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/LivroReceitas.API/Binder/: HashidsModelBinder.cs
src/Backend/LivroReceitas.API/Controllers/: ConexoesController.cs  DashboardController.cs  LivroReceitasController.cs  LoginController.cs  ReceitasController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Backend/LivroReceitas.API/Filtros/: FiltroDasExceptions.cs  UsuarioAutenticadoAtributo.cs  UsuarioAutenticadoAttribute.cs
src/Backend/LivroReceitas.API/Filtros/Swagger/: HashidsOperationFilter.cs
src/Backend/LivroReceitas.API/Filtros/UsuarioLogado/: UsuarioAutenticadoAttribute.cs  UsuarioLogadoHandler.cs  UsuarioLogadoRequirement.cs
src/Backend/LivroReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/LivroReceitas.API/Properties/: launchSettings.json
src/Backend/LivroReceitas.API/WebSockets/: AdicionarConexao.cs  Broadcaster.cs  Conexao.cs
src/Backend/LivroReceitasApplication/: Bootstrapper.cs  LivroReceitas.Application.csproj
src/Backend/LivroReceitasApplication/Servicos/AutoMapper/: AutoMapperConfig.cs
src/Backend/LivroReceitasApplication/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/LivroReceitasApplication/Servicos/Token/: TokenController.cs
src/Backend/LivroReceitasApplication/Servicos/UsuarioLogado/: IUsuarioLogado.cs  UsuarioLogado.cs
src/Backend/LivroReceitasApplication/UseCases/Conexao/AceitarConexao/: AceitarConexaoUseCase.cs  IAceitarConexaoUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Conexao/GerarQRCode/: GerarQRCodeUseCase.cs  IGerarQRCodeUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Conexao/QRCodeLido/: IQRCodeLidoUseCase.cs  QRCodeLidoUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Conexao/Recuperar/: IRecuperarTodasConexoesUseCase.cs  RecuperarTodasConexoesUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Conexao/RecusarConexao/: IRecusarConexaoUseCase.cs  RecusarConexaoUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Conexao/RemoverConexao/: IRemoverConexaoUseCase.cs  RemoverConexaoUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/DashBoard/: DashBoardUseCase.cs  IDashBoardUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Login/FazerLogin/: ILoginUseCase.cs  LoginUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Receita/: ReceitaValidator.cs
src/Backend/LivroReceitasApplication/UseCases/Receita/Atualizar/: AtualizarReceitaValidator.cs  IReceitaAtualizarUseCase.cs  ReceitaAtualizarUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Receita/Excluir/: DeletarReceitaUseCase.cs  IDeletarReceitaUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Receita/RecuperarPorId/: IRecuperarReceitaPorIdUseCase.cs  RecuperarReceitaPorIdUseCase.cs
src/Backend/LivroReceitasApplication/UseCases/Receita/Registrar/: IRegistrarReceitaUseCase.cs  (+2 more)
src/Backend/LivroReceitasApplication/UseCases/Usuario/: SenhaValidator.cs
tests/Utilitario.ParaOsTestes/: Utilitario.ParaOsTestes.csproj  UtilitarioParaOsTestes.csproj
tests/Utilitario.ParaOsTestes/Criptografia/: EncriptadorDeSenhaBuilder.cs
tests/Utilitario.ParaOsTestes/Entidades/: CodigoBuilder.cs  ConexaoBuilder.cs  ReceitaBuilder.cs  UsuarioBuilder.cs
tests/Utilitario.ParaOsTestes/HashIds/: HashidsBuilder.cs
tests/Utilitario.ParaOsTestes/Image/: ImageBase64Builder.cs
tests/Utilitario.ParaOsTestes/Mapper/: MapperBuilder.cs
tests/Utilitario.ParaOsTestes/Repositorios/: CodigoReadOnlyRepositorioBuilder.cs  CodigoWriteOnlyRepositorioBuilder.cs  ConexaoReadOnlyRepositorioBuilder.cs  ConexaoWriteOnlyRepositorioBuilder.cs  ReceitaReadOnlyRepositorioBuilder.cs  ReceitaUpdateOnlyRepositorioBuilder.cs  ReceitaWriteOnlyRepositorioBuilder.cs  UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioUpdateOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
tests/Utilitario.ParaOsTestes/Requisicoes/: RequisicaoAlterarSenhaUsuarioBuilder.cs  RequisicaoReceitaBuilder.cs  RequisicaoRegistrarUsuarioBuilder.cs
tests/Utilitario.ParaOsTestes/Respostas/: RespostaUsuarioConexaoBuilder.cs
tests/Utilitario.ParaOsTestes/Token/: TokenControllerBuilder.cs
tests/Utilitario.ParaOsTestes/UsuarioLogado/: UsuarioLogadoBuilder.cs
(+121 files in other folders)
