<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LivroReceitas.Comunicacao\LivroReceitas.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\LivroReceitas.Exceptions\LivroReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\LivroReceitas.Domain\LivroReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
